# SpringbootDEMO

./: .gitignore  README.md  pom.xml
DockerCompose/: docker-compose.yml  start.sh  stop.sh
DockerCompose/app/: Dockerfile
DockerCompose/mysql/: my.cnf
DockerCompose/mysql/init/: init.sql
DockerCompose/nginx/: nginx.conf
DockerCompose/nginx/conf/: default.conf
DockerCompose/redis/: redis.conf
src/main/java/com/jiopeel/: Application.java
src/main/java/com/jiopeel/base/: Base.java  Constant.java  StateCode.java
src/main/java/com/jiopeel/bean/: Bean.java  OAth.java  Oath.java  Oauth.java  OauthToken.java  User.java  UserAgent.java  UserGrant.java
src/main/java/com/jiopeel/config/: Datasource.java  FastJons.java  MyWebMvcConfig.java  NoneAuth.java
src/main/java/com/jiopeel/config/aop/: LogAspect.java
src/main/java/com/jiopeel/config/exception/: GlobalExceptionHandler.java  HttpException.java  ServerException.java
src/main/java/com/jiopeel/config/fastjson/: FastJons.java  FastJson2JsonRedisSerializer.java
src/main/java/com/jiopeel/config/interceptor/: LogicInterceptor.java  OAuthInterceptor.java
src/main/java/com/jiopeel/config/log/: LogbackImp.java  UserInfoLog.java
src/main/java/com/jiopeel/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/jiopeel/config/token/: TokenHandler.java  TokenUtil.java
src/main/java/com/jiopeel/constant/: Constant.java  OAuthConstant.java  OauthConstant.java  UserConstant.java
src/main/java/com/jiopeel/core/base/: Base.java  StateCode.java
src/main/java/com/jiopeel/core/bean/: Bean.java  BindMap.java  OauthToken.java  Page.java  TreeNode.java  User.java  UserAgent.java  UserGrant.java
src/main/java/com/jiopeel/core/config/: AutoConfigBean.java  Datasource.java  MyWebMvcConfig.java  NoneAuth.java
src/main/java/com/jiopeel/core/config/annotation/: FormParam.java  NoneAuth.java
src/main/java/com/jiopeel/core/config/aop/: LogAspect.java
src/main/java/com/jiopeel/core/config/exception/: Assert.java  GlobalExceptionHandler.java  (+3 more)
src/main/java/com/jiopeel/core/constant/: Constant.java  OauthConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/jiopeel/core/dao/: BaseDao.java  BeanDao.java  UserDao.java  UserGrantDao.java
src/main/java/com/jiopeel/core/event/: BaseEvent.java  LoginEvent.java  OauthEvent.java
src/main/java/com/jiopeel/core/logic/: BaseLogic.java  LoginLogic.java  OauthLogic.java
src/main/java/com/jiopeel/core/mapper/: login.xml
src/main/java/com/jiopeel/core/util/: BaseUtil.java  EncrypAES.java  FreemarkerUtil.java  HttpTool.java  MathUtil.java  SnowFlakeUtil.java  SpringUtil.java  WebUtil.java
src/main/java/com/jiopeel/dao/: BaseDao.java  UserDao.java  UserGrantDao.java  login.xml
src/main/java/com/jiopeel/enter/Event/: BaseEvent.java
src/main/java/com/jiopeel/enter/Logic/: BaseImpLogic.java  BaseLogic.java
src/main/java/com/jiopeel/enter/bean/: Base.java
src/main/java/com/jiopeel/enter/config/: DataSourcecConfig.java
src/main/java/com/jiopeel/enter/dao/: BaseDao.java  EnterDao.java  base.xml
src/main/java/com/jiopeel/enter/log/: logImp.java
src/main/java/com/jiopeel/event/: AuthEvent.java  LoginEvent.java  OauthEvent.java
src/main/java/com/jiopeel/logic/: AuthLogic.java  LoginLogic.java  OauthLogic.java
src/main/java/com/jiopeel/sys/bean/: App.java  Common.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jiopeel/sys/constant/: Constant.java  SysConstant.java
src/main/java/com/jiopeel/sys/dao/: AppDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java  role.xml
src/main/java/com/jiopeel/sys/event/: AppEvent.java  CommonEvent.java  MenuEvent.java  PermissionEvent.java  RoleEvent.java  UserEvent.java
src/main/java/com/jiopeel/sys/logic/: AppLogic.java  CommonLogic.java  MenuLogic.java  PermissionLogic.java  RoleLogic.java  UserLogic.java
src/main/java/com/jiopeel/sys/mapper/: app.xml
src/main/java/com/jiopeel/util/: BaseUtil.java  EncrypAES.java  HttpTool.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-config.xml  pool.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: lyc.sql  t_user.sql
src/main/resources/static/assets/css/: app.min.css
src/main/resources/static/assets/js/: initUI.js
src/main/resources/static/bootstrap/css/: bootstrap.css  iconfont.css
src/main/resources/static/bootstrap/css/awesomeStyle/: awesome.css
src/main/resources/static/bootstrap/js/: ajax.js  confirm.js  init.js  initui.js  jq.toast.js  jquery.js  jquery.toast.js  modalcopy.js  select2.js  toast.js  tool.js  tooltip.js  ztree.js  ztree.min.js
src/main/resources/static/login/css/: flow.css  login.css
src/main/resources/static/login/js/: ajax.js  flow.js  login.js
src/main/resources/templates/: about.html  contact.html  home.html  homeinfo.html  login.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/core/: login.html
src/main/resources/templates/core/admin/: main.html
src/main/resources/templates/core/common/: common.html
src/main/resources/templates/core/error/: error.html
src/main/resources/templates/oauth/: addCookie.html
src/main/resources/templates/sys/app/: data.html  info.html  main.html
src/main/resources/templates/sys/menu/: add.html  data.html  index.html  info.html  main.html
src/main/resources/templates/sys/permission/: data.html  fuc.html  info.html  main.html  selectMenu.html
src/main/resources/templates/sys/role/: config.html  configDetail.html  data.html  info.html  main.html
src/main/resources/templates/sys/user/: configRoles.html  data.html  info.html  main.html
src/test/java/com/jiopeel/: Acount.java  Card.java  Paper.java  thead.java
src/test/java/com/jiopeel/core/: Acount.java  Card.java  CircleArea.java  Paper.java  SnowFlakeShortUrl.java  test.java  thead.java
src/test/java/com/sixcould/SpringboootDemo/: SpringboootDemoApplicationTests.java
(+48 files in other folders)
