#MAIN.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
MAIN.minimumIdle=5
MAIN.maximumPoolSize=100
MAIN.connectionTimeout=30000
MAIN.validationTimeout=2000
MAIN.idleTimeout=600000
MAIN.maxLifetime=1800000
#连接驱动
MAIN.driverClassName=com.mysql.cj.jdbc.Driver
#数据库连接地址
MAIN.jdbcUrl=jdbc:mysql://localhost:3306/{database}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
MAIN.username=root
#数据库密码
MAIN.password=admin123
#数据库名称
MAIN.database=nem
#连接名称
MAIN.poolName=hikariCP-MAIN

#logdb
logdb.inherit=MAIN
logdb.database=logdb
logdb.poolName=hikariCP-logdb
logdb.idleTimeout=600000
logdb.maxLifetime=1765000

